<?xml versión="1.0" encoding="iso-8859-1" standalone="yes">
<!DOCTYPE agenda>
      <agenda>
              <persona>
                     <identificacion>

                             <nombre>Marina</nombre>
                             <apellido1>Miguel</apellido1>
                             <apellido2>Zapata</apellido2>
                    
                     </identificación>          
                     
                     <direccion>

                             <calle>Huertas</calle>
                             <numero>158</numero>
                             <piso>2</piso>
                             <letra>A</letra>
                             <localidad>Madrid</localidad>
                             <correo>marinamz@gmail.com</correo> 
         
                     
                     </direccion>
          
                     <telefonos>

                             <casa>913782869</casa>
                             <movil>639475572</movil>
                             <trabajo>625773004</trabajo>
          
                     </telefonos>

              </persona>

      </agenda>


                          
