<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Rellena tu CV</h1>
    <form action="insetar_cv.php" method="post">
        Nombre
        <br>
        <input type="text" name="txtNombre" value="" size="30" maxlength="30"><br>
        Apellidos
        <br>
        <input type="text" name="txtApelllidos" value=""size="30" maxlength="80"><br>
        Contraseña
        <br>
        <input type="password" name="txtPwd" value=""size="30" maxlength="10"><br>
        DNI
        <br>
        <input type="text" name="txtDni" value=""size="30" maxlength="30">
        

    Sexo:<br>
    <input type="radio" name="rbSexo" value="hombre"> Hombre <br>
    <input type="radio" name="rbSexo" value="mujer"> Mujer <br>
    <input type="radio" name="rbSexo" value="otros"> Prefiero no contestar <br>
    
    <br>
    
        Introducir mi foto        
        <input type="file" name="fileAdjunto" ><br>
      
    
    <input type="checkbox" name="chkSeleccionado" checked="checked">Suscribirme al boletín de novedades<br>
    
    <br>

    <input type="submit" name="btnGuardar" value="Guardar Cambios"> 
    <input type="reset" name="rstlimpiar" value="Borrar los datos introducidos">


</form>
</body>
</html>