<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de prueba de HTML5</title>
</head>
<body>
</head>
<body>
    
    <h1>Formulario HTML5</h1>
    <form action ="" method="get">
        Nombre: <input type="text" name="txtNombre" required="required" value="">
        <br><br>
        Correo electrónico: <input type="email" name="email" required="required">
        <br><br>
        URL: <input type="url" name="url" placeholder="Escribe la URL de tu página web personal">
        <br><br>
        Fecha: <input type="date" name="fecha" placeholder="dd/mm/aaaa">
        <br><br>
        Tiempo: <input type="time" name="Tiempo" placeholder="--:--">
        <br><br>
        Fecha y hora: <input type="datetime-local" name="fecha y hora" value="">
        <br><br>
        Mes: <input type="month" name="Mes" value="">
        <br><br>    
        Semana: <input type="week" name="Semana" value="">
        <br><br>
        Número (min -10, max 10): <input type="number" min="-10" max="10" value="0">
        <br><br>
        Télefono: <input type="tel" name="teléfono" value="">
        <br><br>
        Término de búsqueda: <input type="search" name="busqueda" value="">
        <br><br>
        Colo favorito: <input type="color" name="color" value="">
        <br><br>
        <input type="submit" name="btnEnviar" value="Enviar">
    
</body>
</html>