<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reino Animal</title>
</head>

<body>
    <h1>REINO ANIMAL </h1>
    <p> <a href="#artropodos">1. Artrópodos</a></p>
    <p> <a href="#equinodermos">2. Equinodermos</a></p>
    <p> <a href="#moluscos">3. Moluscos</a></p>
    <p> <a href="#esponjas">4. Esponjas</a></p>
    <p> <a href="#nematodos">5. Nematodos</a></p>

    <h2 id="artropodos">1. Artrópodos</h2>
    <p>constituyen el filo más numeroso y diverso del reino animal. El grupo incluye animales invertebrados dotados de
        un esqueleto externo y apéndices articulados; los insectos, arácnidos, crustáceos y miriápodos, entre otros.
        Tienen exoesqueleto de quitina y patas articuladas
        son el mayor grupo de los animales invertebrados, que no tienen columna vertebral. Se caracterizan por tener
        patas articuladas y un exoesqueleto que los protege. A este grupo pertenecen los Hexapoda (insectos), los
        Chelicerata (arácnidos), los Crustácea (crustáceos) y los Myriapoda (miriápodos).</p>
    <img src="imagenes/artropodos.png" alt="Fotografía">
    <h2 id="equinodermos">2. Equinodermos</h2>
    <p>Los equinodermos son un filo de animales deuteróstomos exclusivamente marinos y bentónicos. Su nombre alude a su
        exclusivo esqueleto interno formado por osículos calcáreos. Poseen simetría pentarradial secundaria, caso único
        en el reino animal, y un sistema vascular acuífero característico.
        Los Equinodermos constituyen un phylum del reino Animalia, que agrupa las conocidos comunmente como estrellas de
        mar, estrellas con plumas, lirios de mar, ofiuros, erizos de mar y holoturias o cohombros de mar.</p>
    <img src="imagenes/equinodermos.png" alt="Fotografía">
    <h2 id="moluscos">3. Moluscos</h2>
    <p>conforman uno de los grandes filos del reino animal. Son invertebrados protóstomos celomados, triblásticos de
        simetría bilateral (aunque algunos pueden tener una asimetría secundaria) no segmentados, de cuerpo blando,
        desnudo o protegido por una concha. Los moluscos son los invertebrados más numerosos después de los artrópodos,
        e incluyen formas tan conocidas como las almejas, machas, navajuelas, ostras, sepias, calamares, pulpos, babosas
        y la gran diversidad de caracoles, tanto marinos como terrestres.</p>
    <img src="imagenes/moluscos.png" alt="Fotografía">
    <h2 id="esponjas">4. Esponjas</h2>
    <p>Las esponjas o poríferos (del Latín poros -poros-; férre -llevar-) son animales en los que las células poseen una
        gran independencia y multiplicidad funcional (células totipotentes que pueden cambiar de forma y función), no
        estando organizadas en tejidos verdaderos, por lo que su modelo de organización es celular.</p>
    <h2 id="nematodos">5. Nematodos</h2>
    <p>Son gusanos extremadamente delgados, los cuales se instalan en el cuerpo, específicamente en los alrededores de
        los vasos sanguíneos. Estos nematodos atacan y parasitan a todo el reino animal, pudiendo causar distintas
        enfermedades, aunque proliferan también en ambientes terrestres.</p>

</body>

</html>