<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad1-UT2_8</title>
</head>

<body>
    <h1>Resultado de la búsqueda</h1>

    <style>
        table,
        td {
            border: solid;
        }
    </style>

    <table>
        <caption>Resultado de la búsquesa</caption>
        <tr>
            <th>Imagen</th> 
            <th>Datos</th>
        </tr>
        <tr>
            <td><img src="imágenes/AcerAspire.png"></td>
            <td><a href="https://www.pccomponentes.com/acer-aspire-7-a715-76g-529w-intel-core-i5-12450h-16gb-512gb-ssd-rtx-3050-156"> <strong>Acer Aspire 7 Core i5 </strong><p>Comprar:</p></a><del>899€ </del> 669€</td>
        </tr>
        <tr>
            <td><img src="imágenes/123-asAsusRog.png"></td>
            <td><a href= "https://www.pccomponentes.com/asus-rog-strix-g16-g614ji-n3163-intel-core-i7-13650hx-32gb-1tb-ssd-rtx-4070-16"><strong>Asus Prog Core i7</strong><p>Comprar:</p></a><del>2199€ </del> 1699€</td>
        </tr>
        <tr>
        <tr>
            <td><img src="imágenes/AcerPredator.png"></td>
            <td><a href="https://www.pccomponentes.com/acer-predator-helios-neo-16-phn16-71-76xv-intel-core-i7-13700hx-32gb-1tb-ssd-rtx-4060-16"><strong>Acer Predator Core i7</strong><p>Comprar:</p></a><del>1999€ </del> 1399€</td>
        </tr>
        <tr>
            <td><img src="imágenes/MSIPulse.png"></td>
            <td><a href="https://www.pccomponentes.com/pccom-ready-intel-core-i5-12400f-16gb-1tb-ssd-rtx-3060"><strong>PcCom Ready Intel Core i5</strong> <p>Comprar:</p></a><del>2190€ </del> 1889€</td>
        </tr>

    </table>

</body>

</html>