<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página2</title>
</head>

<body>
    <h1>Estás en la página 2</h1>
    <p>Relato <em>La última celda</em></p>
    <h2>Sybtitulo página 2</h2>
    <p> Cuando el extraño llegó, pese a todo, me sobresalté. Llevaba años esperándole y el estrépito que precedió en
        unos minutos su irrupción en mi celda era insoslayable, pero una cosa es asumir lo inevitable y otra muy
        distinta afrontar el momento del desenlace con impasividad.

        Yo estaba de espaldas, la vista fija en la estrecha abertura por la que se filtraban los primeros rayos de sol.
        El hedor de mis excrementos, que tantos años de reclusión habían ido solapando, volvió de golpe a hacerse
        patente, y descubrí que aún era capaz de sentir vergüenza y preocuparme por la impresión que pudiera causar a
        los demás.


        Hacía años que no tenía contacto alguno con otro ser humano, no sabría decirles cuántos, así que decidí cederle
        al otro la iniciativa del encuentro. Sentía la respiración del intruso en mi espalda, apenas a un par de metros.
        El tampoco dijo nada durante unos minutos. Sin duda estaba eligiendo las palabras adecuadas.</p>
    <a href="file:///C:/Users/mmzap/OneDrive/Documentos/LMSGI/Actividades-UT2_4/ProyectoEjercicio5/index.html">Volver a
        la página principal </a>
</body>

</html>