<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Estás en la página 3</h1>
    <h2 id="Sección1">Sección 1</h2>
    <p><em>El reflejo del reflejo</em></p>
    <p>Posiblemente su existencia se remonte a los propios albores de la humanidad, y ciertamente podemos entrever sus
        estragos en forma de leyendas, catástrofes de otra manera inexplicables o como parte fundamental de los ritos
        iniciáticos de algunas de las sociedades secretas más importantes de la antigüedad. Mas si nos atenemos a los
        hechos, la primera noticia indubitada que se tiene del espejo data de finales del siglo XV.</p>
    <p>Cuentan al respecto que Ben Mulay de Constantinopla, más conocido como el Sultán Carnicero, solía colocar frente
        a un cristal mágico a las esposas y concubinas que conformaban su harén. Cada cierto tiempo -o a veces de forma
        sorpresiva en caso de sospecha o acusación- las mujeres eran situadas de una en una ante la luna inclemente y
        obligadas a fijar los ojos en su horrorizado reflejo, para que fuera revelada la verdad.</p>
    <p>Y es que esa es la facultad del espejo. Que en lugar de devolver a los ojos que lo miran el reflejo de la persona
        que se exponga a su escrutinio, lo que retorna es la imagen que ese individuo tenga de sí mismo. De manera tan
        incomprensible como diáfana e incontrovertible, cada debilidad, cada oscuro pensamiento, cada secreto insondable
        son expuestos en el cristal, de tal manera que al instante cualquier espectador puede tanto estar al corriente
        de los más nimios hechos o anhelos que hayan acontecido o alienten al individuo sometido a examen como de la
        ponderación que todos estos pormenores le merezcan respecto de su propia consideración moral.</p>

    <h2>Sección 2</h2>
    <p>Pendiente de todo pero fuera del revelador encuadre, desde el ángulo muerto de la magia, Ben Mulay descubría
        recostado entre mullidos cojines qué mujeres del harén le eran fieles o cuanto menos le toleraban ante la
        alternativa de peores perspectivas, y cuáles no sentían sino asco ante su mera presencia. Luego decidía el
        destino de cada una sin inmutarse ni mostrar la más mínima clemencia.</p>
    <p>Desoyendo las admoniciones de sus consejeros, decidió un día el sultán Mulay comprobar también ante el
        todopoderoso cristal la fidelidad de sus oficiales. Tras hallar que más de la mitad habían sopesado traicionarlo
        en algún momento o lo harían de darse las circunstancias propicias, procedió a decapitarlos junto con los
        propios consejeros.</p>
    <h2>Sección 3</h2>
    <p>Ante la posibilidad de que el Sultán decidiera extender aún más sus juicios especulares, buena parte de la tropa,
        el personal de servicio y los campesinos decidió desertar, junto con sus familias. Pronto el reino se convirtió
        en un terreno deshabitado que fue prontamente invadido por los reyezuelos adyacentes, que no se toparon con más
        oposición que la de los pocos fieles a los que Mulay había perdonado la vida.</p>
    <p>El espejo desapareció del curso de la historia durante algo más de un siglo, hasta que las crónicas lo sitúan
        como la más preciada posesión de Adolfo Díaz Alvarado, marqués del Aljarafe. Cuentan que el viejo aristócrata
        celebraba fiestas suntuosas que tenían como fin la presentación en sociedad de los miembros de las familias más
        influyentes de la región, así como de aquellas personas que por sus cargos relevantes hubieran de jugar un papel
        destacado en la vida social y económica del marquesado. </p>
    <h2>Sección 4</h2>
    <p> Había ideado don Adolfo un ingenioso y rebuscado protocolo en el que –se imaginarán- el espejo jugaba un papel
        preponderante. La persona que hubiera de ser presentada era situada frente al cristal, a la sazón cubierto por
        una gruesa tela. Junto a ella se situaban, ataviados con máscaras que evitaran tanto ser reconocidos como
        reflejados por el mágico cristal, a un lado los familiares, amigos y padrinos del novicio, y al otro aquellas
        personas que por malquerencia, intereses contrapuestos o por ser conocedores de alguna circunstancia adversa del
        examinado se prestaban a servir de contrapunto al examen social.</p>
    <h2>Sección 5</h2>
    <p>Ante esta exposición grupal, al ser destapado el espejo devolvía un reflejo que era el común denominador de la
        suma de las opiniones que sobre el examinado tuviera el enmascarado séquito, más la de aquél mismo. Luego, de
        forma sincronizada, iban abandonando por parejas contrarias en opinión los acompañantes la zona de exposición,
        dejando gradualmente solo al novicio frente al reflejo que, capa a capa, mutación a mutación, acababa revelando
        verdadera esencia del futuro miembro de la sociedad.</p>
    <a href="file:///C:/Users/mmzap/OneDrive/Documentos/LMSGI/Actividades-UT2_4/ProyectoEjercicio5/index.html">Volver a
        la página principal </a>
    <a href="#Sección1">Volver a la sección 1 </a>
</body>

</html>