<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina1</title>
</head>

<body>
    <h1>Estás en la página 1</h1>
    <p> Comenzó por la copa, tal y como se recomienda en El Gran Libro de los Bonsáis. Con una tijera de pinzar procedió
        a defoliar de forma implacable la parte superior del haya, adelgazando a picotazos el frondoso desbarajuste.

        Era relativamente temprano, pero un sol creciente de primavera se colaba ya a través de las imprecisas ventanas,
        desparramándose insolente por la estancia y pasando revista, de este a oeste, a las estanterías pobladas de
        diminutos árboles marchitos.

        Una vez hubo despejado la zona apical de la planta, tomó la podadora cóncava y fue liberando el tronco de todo
        lo que se le antojó superfluo o disonante, ora amputando las ramas desde su nacimiento, ora cercenando los
        tallos a la altura de sus primeros nudos, a fin de evitar indeseados rebrotes.</p>
    <a href="file:///C:/Users/mmzap/OneDrive/Documentos/LMSGI/Actividades-UT2_4/ProyectoEjercicio5/index.html">Volver a
        la página principal </a>

</body>

</html>