<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <h1>¡Bienvenid@!</h1>
    <p> Esta es la página principal</p>
    
    <p><a href="páginas/página1.html">Ir a la página 1</a></p>
    <p><a href="páginas/pagina2.html">Ir a la página 2</a></p>
    <p><a href="páginas/página3.html">Ir a la página 3</a></p>
    <br></br>
    <p><a href="imágenes/imagen.gif">Ir a la imágen</a></p>
    

    
</body>
</html>