<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>

<body>
    <h1>Mi sitio</h1>
    <p>
        La naturaleza es un concepto utilizado para referirse al mundo material o universo material, incluyendo los
        fenómenos del mundo físico, la materia inerte generada como parte de procesos sin la intervención humana, y al
        fenómeno de la vida, que incluye también a los humanos.
    </p>
    <h2>Ultimos proyectos</h2>
    <p>
        Nos brinda recursos esenciales como el aire que respiramos, el agua que bebemos y los alimentos que consumimos.
        Además, provee refugio y hábitat para una diversidad de especies, contribuyendo a la estabilidad de los
        ecosistemas y la cadena alimentaria.
    </p>

    <p>
        <a href="file:///C:/Users/mmzap/OneDrive/Documentos/LMSGI/Actividades-UT2_4/portafolio.html">Acceder a los
            ultimos proyectos de Mi Sitio</a>
    </p>
</body>

</html>