<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimos proyectos</title>
</head>

<body>
    <p>
        <a href="file:///C:/Users/mmzap/OneDrive/Documentos/LMSGI/Actividades-UT2_4/index.html">Volver a la página
            principal </a>
    </p>
    <h1>Ultimos proyectos</h1>
    <p>La naturaleza y los coches</p>

    <h4>Proyecto 1</h4>
    <p>Los bosques se definen como los ecosistemas en los cuales predominan especies arbóreas en cualquier estado de
        desarrollo y cuya cobertura de copa supera el 10% de la superficie, en condiciones áridas ó semiáridas ó el 25 %
        en circunstancias más favorables</p>
    <p>
        <a href="imagenes/proyecto1.png">Ver imagen del Proyecto 1 </a>

    </p>

    <h4>Proyecto 2</h4>
    <p>Los automóviles particulares generan el 18% de las emisiones de CO2, principal gas causante del efecto
        invernadero. Este fenómeno podría costar al país hasta el 6% del PIB, si no se toman las medidas de prevención
        adecuadas.</p>
    <p>
        <a href="imagenes/proyecto2.png">Ver imagen del Proyecto 1 </a>

    </p>
</body>

</html>