<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Comparativa de reproductores MP3</h1>

    <style>
        table,
        td,
        th {
            border: solid;
        }
    </style>
    <table>
        <caption>Tabla comparativa de las características técnicas de los reproductores MP3</caption>

        <tr>
            <th></th> 
            <th colspan="3"><img width="100px" height="100%px" src="imágenes/MP3mini.png" alt=""><br>MP3 mini</br></th>
            <th colspan="2"><img width="50px" height="50%px" src="imágenes/MP3grande.png" alt=""><br>MP3 grande</br></th> 

        </tr>
        <tr>
            <th>Capacidad de almacenamiento</th> 
            <td>4GB <br>(1.000</b><br>canciones</br></td>
            <td>8GB <br>(2.000</b><br>canciones</br></td>
            <td>16GB <br>(1.000</b><br>canciones</br></td>
            <td>30GB <br>(7.500</b><br>canciones</br></td>
            <td>80GB <br>(20.000</b><br>canciones</br></td>
            
            
            

        </tr>
        <tr>
            <th>Colores</th>
            <td><img width="50px" height="50%px" src="imágenes/gris.png" alt=""></td>
            <td><img width="50px" height="50%px" src="imágenes/amarillo.png" alt=""><img width="50px" height="50%px" src="imágenes/rosa.png" alt=""></td>
            <td><img width="50px" height="50%px" src="imágenes/azul.png" alt=""><img width="50px" height="50%px" src="imágenes/gris.png" alt=""></td>
            <td><img width="50px" height="50%px" src="imágenes/azul.png" alt=""><img width="50px" height="50%px" src="imágenes/rosa.png" alt=""></td>
            <td><img width="50px" height="50%px" src="imágenes/amarillo.png" alt=""></td>
        </tr>
        <tr>
            <th>Pantalla</th> 
            <td colspan="3">LCD de 3cm (diagonal) con <br>retroiluminación</br></td>
            <td colspan="2">LDC de 6cm (diagonal) con <br>retroiluminación</br></td>

        </tr>
        <tr>
            <th rowspan="2">Tiempo de carga</th>
            <td colspan="3" rowspan="2"> Unas 3 horas </td>
            <td colspan="2" >Unas 4 horas</td>
            
        </tr>
        <tr>
            <td colspan="2" >2 horas para alcanzar <br>el 80% de la capacidad</br></td>

        </tr>
    </table>
</body>

</html>