<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad1-UT2_4</title>
</head>
<body>
    <h1>Estamos en el fichero index.html</h1>
    <p>
       <a href="portfolio/proyecto2.html">Ir a Proyecto 2 </a>
    </p>
    
    <h1>Estamos en el fichero proyecto 2</h1>
    <p>
       <a href="../index.html">Ir a index.html </a>
    </p>
    <h1>Estamos en proyecto1.png</h1>
    <p>
       <a href="portfolio/proyecto3.html">Ir a Proyecto 3 </a>
    </p>

</body>
</html>