<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body style="background-color: lightblue;">
    <center>
    <h1>Contacto conmigo</h1>
    
    </center>
    <form action="" method="post">
        <fieldset>
            <legend>Datos básicos</legend>
            Nombre
            <br>
            <input type="text" name="txtNombre" value="" required="required"><br>
            Apellidos
            <br>
            <input type="text" name="txtApelllidos" value=""><br>
            DNI
            <br>
            <input type="text" name="txtDni" value="" required="required"><br>
            Correo eléctrónico
            <br>
            <input type="email" name="email" required="required"><br>
            <label for="descripcion">Motivo del mensaje</label><br>
            <textarea id="descripcion" name="txtDescripcion" cols="60" rows="10"></textarea>

        </fieldset>
        

    
    
    <br>
    
    <input type="checkbox" name="chkSeleccionado" checked="checked">Suscribirme al boletín de novedades<br>
    
    <br>

    <input type="submit" name="btnEnviar" value="Enviar"> 
    <input type="reset" name="rstlimpiar" value="Borrar los datos introducidos">


</form>
    
    <br><br>
    <p>
        <a href="Menú.html">Volver a Menú </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="CV.html">Anterior</a>
    
  

    </p>
    
</body>
</html>