<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color:lightblue">
    <center>
        <h1><em>Mi Currículum Vitae</em></h1>
    </center>
    <br><br>
    <div id="principal">
        <img src="./imágenes/rajoy2.jpg" width="300" height="400" aling="left" alt="Foto de M. Rajoy"> 
        <h1>Mariano Rajoy</h1>
    </div>
    <br>
    <div>
    <fieldset>
        <legend>Datos Generales</legend>
        <dl>
            <dt><em>Email</em></dt>
            <dd>rajoy@pp.es</dd>
            <br><br>
            <dt><em>Teléfono</em></dt>
            <dd>900 900 900</dd>
            <br><br>
            <dt><em>Fax</em></dt>
            <dd>800 800 800</dd>
            <br><br>
            <dt><em>Dirección</em></dt>
            <dd>Palacio de La Moncloa</dd>
        </dl>
        
    </fieldset>
    <br>
    <fieldset>
        <legend>Estudios Realizados</legend>
        <ul>
            <li>Derecho: <acronym title="Universidad Santiago de Compostela">UCS</acronym></li>
            <li><dfn
                    title="Persona que habla en público, pronuncia discursos o imparte conferencias de <strong>forma elocuente y con estilo elevado.</strong>">Gral
                </dfn>profesional:</li>
        </ul>
    </fieldset>
    <br>
    <fieldset>
        <legend>Mis Citas más célebres</legend>
        <br>
        <blokquote>"Lo que nosotros hemos hecho, cosa que no hizo usted, es engañar a la gente"</blokquote>
        <blockquote>"Somos sentimientos y tenemos seres humanos"</blockquote>
        <blockquote>"Es el alcalde el que quiere que sean los vecinos el alcalde"</blockquote>

    </fieldset>
    <br>
    <fieldset>
        <legend>Residencia actual</legend>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1518.1763430911747!2d-3.735845223206151!3d40.445330324303285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42282f07510dbf%3A0xf5f6623933dcc9ac!2sPalacio%20de%20la%20Moncloa!5e0!3m2!1ses!2ses!4v1698333217359!5m2!1ses!2ses"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </fieldset>
    </div>

    <br><br>
    <a href="Menú.html">Volver a Menú </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="Contacto.html">Siguiente </a>
</body>

</html>