<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
</head>

<body style="background-color:lightblue">
    <header>
        <center><h1><em>Un poco sobre mí</em></h1></center>
        
    </header>
    <style>
        table,
        td {
            border: solid;
        }
    </style>
    <center><table>
         <tr>
            <th>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="Menú.html">Inicio</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th> 
            <th>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="CV.html">Currículum Vitae</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
            <th>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="Contacto.html">Contacto</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
            <th>
                <form>
                    <input type="search" name="q" placeholder="Burcar"/>
                    <input type="submit" value="¡Vamos!"/>
                </form>
            </th>
         </tr>
    </center></table>
    <br><br>
    
    <nav>
        <ul>
            <li><a href="Menú.html">Menú</a></li><br>
            <li><a href="CV.html">Currículum Vitae</a></li><br>
            <li><a href="Contacto.html">Contacto</a></li><br>
            <li><a href="Aficiones">Mis aficiones</a></li><br>
        </ul>
    </nav>
    <br><br>
         <center><img src="./imágenes/rajoy1.jpg" width="350" height="300" alt="Foto de M.Rajoy"></center>
   
    <br><br>

    <center>
        Como dijo en 2015 <cite>Mariano Rajoy</cite>:
        <blockquote>La cerámica de Talavera no es cosa menor, dicho de otra forma, es cosa mayor</blockquote>

    <br><br>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/o5TWcntqixw?si=JdWsi6Azza5eMETH"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </center>

    <br><br>

    <footer>
        <p>©Copyright 2002</p>
    </footer>
    
</body>

</html>